Last login: Thu Mar  1 12:39:18 on ttys001
Lizs-MacBook-Air:search_engine lizhenlin$ Python test_db.py
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/lizhenlin/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
please enter your query: Informatics



Here is the result of:  Informatics --> informatics
k: 1  tf: 40  doc_id: 12/285  URL: www.ics.uci.edu/~kay/courses/previous.html
k: 2  tf: 25  doc_id: 38/419  URL: www.ics.uci.edu/~andre/teaching.html
k: 3  tf: 14  doc_id: 69/87  URL: isg.ics.uci.edu/events.html
k: 4  tf: 13  doc_id: 54/70  URL: www.ics.uci.edu/~kay/courses/131/su14.html
k: 5  tf: 13  doc_id: 51/375  URL: www.ics.uci.edu/~kay/courses/131/su13.html
k: 6  tf: 13  doc_id: 2/382  URL: www.ics.uci.edu/~gbowker/converge.html
k: 7  tf: 13  doc_id: 49/35  URL: www.ics.uci.edu/~kay/courses/131/su12.html
k: 8  tf: 12  doc_id: 47/335  URL: www.ics.uci.edu/~kay/courses/131/su11.html
k: 9  tf: 12  doc_id: 55/116  URL: www.ics.uci.edu/~andre/informatics209sf2006.html
k: 10  tf: 11  doc_id: 60/371  URL: www.ics.uci.edu/~kay/courses/131/su10.html
k: 11  tf: 8  doc_id: 10/155  URL: www.ics.uci.edu/~kay/courses/i41/f05.html
k: 12  tf: 8  doc_id: 58/361  URL: www.ics.uci.edu/~kay/courses/i42/w06.html
k: 13  tf: 8  doc_id: 39/339  URL: www.ics.uci.edu/~kay/courses/i42/w05.html
k: 14  tf: 8  doc_id: 55/408  URL: www.ics.uci.edu/~kay/courses/i42/w07.html
k: 15  tf: 8  doc_id: 21/276  URL: www.ics.uci.edu/~kay/courses/131/su08.html
please enter your query: Mondego



Here is the result of:  Mondego --> mondego
k: 1  tf: 1  doc_id: 54/227  URL: www.ics.uci.edu/~lopes/datasets/sourcerer-maven-aug12.html
k: 2  tf: 1  doc_id: 63/295  URL: www.ics.uci.edu/~lopes/datasets/Koders-log-2007.html
k: 3  tf: 1  doc_id: 69/263  URL: www.ics.uci.edu/~lopes/datasets/SDS_source-repo-18k.html
please enter your query: Irvine



Here is the result of:  Irvine --> irvine
k: 1  tf: 78  doc_id: 16/412  URL: www.ics.uci.edu/~eppstein/bibs/eppstein.html
k: 2  tf: 22  doc_id: 69/87  URL: isg.ics.uci.edu/events.html
k: 3  tf: 22  doc_id: 4/379  URL: www.ics.uci.edu/~klefstad/vita.html
k: 4  tf: 19  doc_id: 53/198  URL: www.ics.uci.edu/~mjcarey/MJCarey_PhD_Students_Supervised.html
k: 5  tf: 18  doc_id: 40/246  URL: www.ics.uci.edu/~ejw/whitehead_cv.html
k: 6  tf: 18  doc_id: 39/274  URL: www.ics.uci.edu/~irani/s11_22/Project2/Project2.html
k: 7  tf: 17  doc_id: 42/1  URL: www.ics.uci.edu/~dean/jointext.html
k: 8  tf: 15  doc_id: 52/177  URL: www.ics.uci.edu/~taylor/ICS125_FQ04/ProjectOpportunities.html
k: 9  tf: 15  doc_id: 61/275  URL: www.ics.uci.edu/~neno/vita/vita.html
k: 10  tf: 14  doc_id: 63/488  URL: www.ics.uci.edu/~icgse2016/10_2travel_info.html
k: 11  tf: 14  doc_id: 40/109  URL: www.ics.uci.edu/IRUS/spin/flyers/98/june98.html
k: 12  tf: 13  doc_id: 51/237  URL: www.ics.uci.edu/pub/arch/publications.html
k: 13  tf: 13  doc_id: 16/216  URL: www.ics.uci.edu/~goodrich/colleagues.html
k: 14  tf: 13  doc_id: 48/310  URL: www.ics.uci.edu/%7edsm/pubscon.html
k: 15  tf: 13  doc_id: 22/4  URL: computableplant.ics.uci.edu/people.html
please enter your query: 
